<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>

</head>

<body>

    <div class="container">
        <button onclick="previous()">Previous</button>
        <h1 id="heading"></h1>
        <button onclick="next()">Next</button>
    </div>

    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container {
            display: flex;
            gap: 50px;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }

        button {
            padding: 10px;
            border: none;
            border-radius: 12px;
            background-color: tomato;
            font-size: 20px;
            font-weight: bold;
            width: 150px;
            cursor: pointer;
        }
    </style>
    <script src="script.js"></script>
</body>

</html>